WriteRoutersToXML/RoutingApp/CreateTrafficPopup.xaml

<Window x:Class="RoutingApp.CreateTrafficPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingApp"
        mc:Ignorable="d"
        Title="Create traffic"
        Height="400"
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*">
            </ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter router from" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="routerFrom" Grid.Row="0" Grid.Column="1"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock Text="Enter router to" Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="routerTo" Grid.Row="1" Grid.Column="1"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock Text="Number of packets" Grid.Row="2" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="numberOfPackets" Grid.Row="2" Grid.Column="1"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock Text="Size of packets" Grid.Row="3" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="sizeOfPackets" Grid.Row="3" Grid.Column="1"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock Text="Desired speed" Grid.Row="4" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="desiredSpeed" Grid.Row="4" Grid.Column="1"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <TextBlock Text="Traffic name" Grid.Row="5" Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="trafficName" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"></TextBox>

        <Button x:Name="buttonOk" Grid.Row="6" Grid.Column="0" Content="OK" Margin="5 5 5 5" Click="buttonOk_Click"></Button>
        <Button x:Name="buttonCancel" Grid.Row="6" Grid.Column="1" Content="Cancel"  Margin="5 5 5 5" Click="buttonCancel_Click"></Button>
    </Grid>
</Window>
