WriteRoutersToXML/RoutingApp/MainWindow.xaml

<Window x:Class="RoutingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingApp"
        xmlns:Control="clr-namespace:RoutingApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"                   
                    FlowDirection="LeftToRight" 
                    Margin="0,0,0,0"                                      
                    Background="White"
                    Orientation="Horizontal">
            <GroupBox x:Name="saveOpenGroup" Margin="0 0 10 0" Header="File System">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSaveToFile" Style="{StaticResource topPanelBtn}" Click="btnSaveToFile_Click">
                        <Image Source="Images/SaveButton.ico"></Image>
                    </Button>
                    <Button x:Name="btnLoadFromFile" Style="{StaticResource topPanelBtn}" Click="btnLoadFromFile_Click">
                        <Image Source="Images/open-file-icon.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="routerBtnsGroup" Margin="0 0 10 0" Header="Routers">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddRouter" Style="{StaticResource modeChangerButton}" Click="btnAddRouter_Click">
                        <Image Source="Images/addRouterIcon.png"                       
                        VerticalAlignment="Stretch">
                        </Image>
                    </Button>
                    <Button x:Name="btnRemoveRouter" Style="{StaticResource modeChangerButton}" Click="btnRemoveRouter_Click">
                        <Image Source="Images/removeRouterIcon.png"                       
                        VerticalAlignment="Stretch">
                        </Image>
                    </Button>
                    <Button x:Name="btnMoveRouter" Style="{StaticResource modeChangerButtonActive}" Click="btnMoveRouter_Click">
                        <Image Source="Images/moveRouterIcon.png"                       
                        VerticalAlignment="Stretch">
                        </Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="linkGroup" Margin="0 0 10 0" Header="Links">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddLink" Style="{StaticResource modeChangerButton}" Click="btnAddLink_Click">
                        <Image Source="Images/addLinkIcon.png"></Image>
                    </Button>
                    <Button x:Name="btnRemoveLink" Style="{StaticResource modeChangerButton}" Click="btnRemoveLink_Click">
                        <Image Source="Images/removeLinkIcon.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 0 10 0" Header="Generate traffic">
                <Button x:Name="initTrafficBtn" Style="{StaticResource topPanelBtn}" Click="btnInitTraffic_Click">
                    <Image Source="Images/mailIcon.png"></Image>
                </Button>
            </GroupBox>

        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Width="3000" Height="3000" x:Name="WorkingArea">
                <!--<Control:WorkingRouter Canvas.Left="10" Canvas.Top="10"></Control:WorkingRouter>-->
            </Canvas>
        </ScrollViewer>

        <GridSplitter Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ></GridSplitter>
        <Grid Grid.Column="2" Grid.Row="1" Background="Beige">
            <RichTextBox x:Name="ConsoleOutput" VerticalScrollBarVisibility="Auto"></RichTextBox>
        </Grid>

    </Grid>
</Window>
