WriteRoutersToXML/RoutingApp/MainWindow.xaml

<Window x:Class="RoutingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoutingApp"
        xmlns:Control="clr-namespace:RoutingApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"                   
                    FlowDirection="LeftToRight" 
                    Margin="0,0,0,0"                                      
                    Background="White"
                    Orientation="Horizontal">
            <GroupBox x:Name="saveOpenGroup" Margin="0 0 10 0" Header="File System">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSaveToFile" Style="{StaticResource topPanelBtn}" Click="btnSaveToFile_Click">
                        <Image Source="Images/SaveButton.ico"></Image>
                    </Button>
                    <Button x:Name="btnLoadFromFile" Style="{StaticResource topPanelBtn}" Click="btnLoadFromFile_Click">
                        <Image Source="Images/open-file-icon.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="routerBtnsGroup" Margin="0 0 10 0" Header="Routers">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddRouter" Style="{StaticResource modeChangerButton}" Click="btnAddRouter_Click">
                        <Image Source="Images/addRouterIcon.png"                       
                        VerticalAlignment="Stretch">
                        </Image>
                    </Button>
                    <Button x:Name="btnRemoveRouter" Style="{StaticResource modeChangerButton}" Click="btnRemoveRouter_Click">
                        <Image Source="Images/removeRouterIcon.png"                       
                        VerticalAlignment="Stretch">
                        </Image>
                    </Button>
                    <Button x:Name="btnMoveRouter" Style="{StaticResource modeChangerButtonActive}" Click="btnMoveRouter_Click">
                        <Image Source="Images/moveRouterIcon.png"                       
                        VerticalAlignment="Stretch">
                        </Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="linkGroup" Margin="0 0 10 0" Header="Links">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddLink" Style="{StaticResource modeChangerButton}" Click="btnAddLink_Click">
                        <Image Source="Images/addLinkIcon.png"></Image>
                    </Button>
                    <Button x:Name="btnRemoveLink" Style="{StaticResource modeChangerButton}" Click="btnRemoveLink_Click">
                        <Image Source="Images/removeLinkIcon.png"></Image>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 0 10 0" Header="Generate traffic">
                <Button x:Name="initTrafficBtn" Style="{StaticResource topPanelBtn}" Click="btnInitTraffic_Click" Margin="0">
                    <Image Source="Images/mailIcon.png"></Image>
                </Button>
            </GroupBox>
            <GroupBox Margin="0 0 10 0" Header="Simulation">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="playSimulation" Style="{StaticResource topPanelBtn}" BorderThickness="0" Width="32" Height="32" Click="playSimulation_Click">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/mediaControlsSprite.png"
                    ViewboxUnits="Absolute" Viewbox="520,-10,170,170"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="pauseSimulation" Style="{StaticResource topPanelBtn}" BorderThickness="0" Width="32" Height="32" Click="pauseSimulation_Click">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/mediaControlsSprite.png"
                    ViewboxUnits="Absolute" Viewbox="265,-10,170,170"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="nextStepSimulation" Style="{StaticResource topPanelBtn}" BorderThickness="0" Width="32" Height="32" Click="nextStepSimulation_Click">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/mediaControlsSprite.png"
                    ViewboxUnits="Absolute" Viewbox="495,520,200,170"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Width="3000" Height="3000" x:Name="WorkingArea">
            </Canvas>
        </ScrollViewer>

        <GridSplitter Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ></GridSplitter>
        <GroupBox x:Name="LoggingTypeGroup"  Grid.Column="2" Grid.Row="0" Header="Logging setup">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0 0 0 5"></Setter>
                        <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
                        <!--<Setter Property="VerticalAlignment" Value="Bottom"></Setter>-->
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="8"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0 5 0 0"></Setter>
                        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                    </Style>
                </Grid.Resources>
                <DockPanel Grid.Column="0" LastChildFill="False">
                    <TextBlock VerticalAlignment="Top" Text="Controller Init"/>
                    <CheckBox  x:Name="ControllerInitializations"/>
                </DockPanel>
                <DockPanel Grid.Column="1" LastChildFill="False">
                    <TextBlock VerticalAlignment="Top" Text="Routes Log"/>
                    <CheckBox  x:Name="RoutesLog"/>
                </DockPanel>
                <DockPanel Grid.Column="2" LastChildFill="False">
                    <TextBlock VerticalAlignment="Top" Text="Packets Trace"/>
                    <CheckBox  x:Name="PacketsTrace"/>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="3">
                    <TextBlock VerticalAlignment="Top" Text="Lines State"/>
                    <CheckBox x:Name="LinesState"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.Row="1" Background="Beige">
            <RichTextBox x:Name="ConsoleOutput" VerticalScrollBarVisibility="Auto"></RichTextBox>
        </Grid>

    </Grid>
</Window>
